<resources>
<!--Main-->
    <string name="app_name">Google Book Loot</string>
    <string name="title">Title</string>
    <string name="id">Id:</string>
    <string name="author">Author:</string>
    <string name="description">Description: </string>
    <string name="action_settings">Settings</string>
    <string name="faq_search">Select Top News on display or select to view top 10.</string>
    <string name="faq_empty">Scroll down and select any option by clicking on it.</string>
    <string name="faq_broken">There must be something wrong with your entry or this title does not exist. Please try again.</string>
    <string name="empty">null</string>

    <!--Errors-->
    <string name="err1">Unable to fetch data from server</string>


    <!--Gloss-->
    <string name="get">GET</string>
    <string name="theme2">Book List</string>
    <string name="url">http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&amp;num=10&amp;q=http%3A%2F%2Fnews.google.com%2Fnews%3Foutput%3Drss</string>
    <string name="subject1">Top News Page</string>
    <string name="urlPath">http://host/path</string>
    <string name="pack1">android-app://com.example.julio.bookloot2/http/host/path</string>
    <string name="mss1">Please wait while page is loading.</string>
    <string name="mss2">Loading, please wait</string>
    <string name="mss3">Connecting server</string>
    <string name="mss4">Not Availabe</string>
    <string name="elem1">responseData</string>
    <string name="elem2">feed</string>
    <string name="elem3">title</string>
    <string name="elem4">publishedDate</string>
    <string name="elem5">link</string>
</resources>
